In [1]:
import pandas as pd
import numpy as np
from faker import Faker
import random

In [2]:
pd.set_option('display.width', 200)
df = pd.read_csv("../Data/wine.data", header=None)
df.columns = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n"]
df.head()

   a      b     c     d     e    f     g     h     i     j     k     l     m     n
0  1  14.23  1.71  2.43  15.6  127  2.80  3.06  0.28  2.29  5.64  1.04  3.92  1065
1  1  13.20  1.78  2.14  11.2  100  2.65  2.76  0.26  1.28  4.38  1.05  3.40  1050
2  1  13.16  2.36  2.67  18.6  101  2.80  3.24  0.30  2.81  5.68  1.03  3.17  1185
3  1  14.37  1.95  2.50  16.8  113  3.85  3.49  0.24  2.18  7.80  0.86  3.45  1480
4  1  13.24  2.59  2.87  21.0  118  2.80  2.69  0.39  1.82  4.32  1.04  2.93   735

In [15]:
df1 = df.groupby(df['a']).describe()
df1.head()

      b                                                                c            ...     m           n
  count       mean       std    min     25%     50%     75%    max count      mean  ...   75%   max count         mean         std    min    25%     50%     75%     max
a                                                                                   ...
1  59.0  13.744746  0.462125  12.85  13.400  13.750  14.100  14.83  59.0  2.010678  ...  3.42  4.00  59.0  1115.711864  221.520767  680.0  987.5  1095.0  1280.0  1680.0
2  71.0  12.278732  0.537964  11.03  11.915  12.290  12.515  13.86  71.0  1.932676  ...  3.16  3.69  71.0   519.507042  157.211220  278.0  406.5   495.0   625.0   985.0
3  48.0  13.153750  0.530241  12.20  12.805  13.165  13.505  14.34  48.0  3.333750  ...  1.82  2.47  48.0   629.895833  115.097043  415.0  545.0   627.5   695.0   880.0

[3 rows x 104 columns]

In [21]:
df1.unstack()

          a
b  count  1      59.000000
          2      71.000000
          3      48.000000
   mean   1      13.744746
          2      12.278732
                  ...
n  75%    2     625.000000
          3     695.000000
   max    1    1680.000000
          2     985.000000
          3     880.000000
Length: 312, dtype: float64

In [23]:
df1.stack()

                 b          c          d          e           f          g          h          i          j          k          l          m            n
a
1 count  59.000000  59.000000  59.000000  59.000000   59.000000  59.000000  59.000000  59.000000  59.000000  59.000000  59.000000  59.000000    59.000000
  mean   13.744746   2.010678   2.455593  17.037288  106.338983   2.840169   2.982373   0.290000   1.899322   5.528305   1.062034   3.157797  1115.711864
  std     0.462125   0.688549   0.227166   2.546322   10.498949   0.338961   0.397494   0.070049   0.412109   1.238573   0.116483   0.357077   221.520767
  min    12.850000   1.350000   2.040000  11.200000   89.000000   2.200000   2.190000   0.170000   1.250000   3.520000   0.820000   2.510000   680.000000
  25%    13.400000   1.665000   2.295000  16.000000   98.000000   2.600000   2.680000   0.255000   1.640000   4.550000   0.995000   2.870000   987.500000
  50%    13.750000   1.770000   2.440000  16.800000  104.000000   2.800000   2.980000   0.290000   1.870000   5.400000   1.070000   3.170000  1095.000000
  75%    14.100000   1.935000   2.615000  18.700000  114.000000   3.000000   3.245000   0.320000   2.090000   6.225000   1.130000   3.420000  1280.000000
  max    14.830000   4.040000   3.220000  25.000000  132.000000   3.880000   3.930000   0.500000   2.960000   8.900000   1.280000   4.000000  1680.000000
2 count  71.000000  71.000000  71.000000  71.000000   71.000000  71.000000  71.000000  71.000000  71.000000  71.000000  71.000000  71.000000    71.000000
  mean   12.278732   1.932676   2.244789  20.238028   94.549296   2.258873   2.080845   0.363662   1.630282   3.086620   1.056282   2.785352   519.507042
  std     0.537964   1.015569   0.315467   3.349770   16.753497   0.545361   0.705701   0.123961   0.602068   0.924929   0.202937   0.496573   157.211220
  min    11.030000   0.740000   1.360000  10.600000   70.000000   1.100000   0.570000   0.130000   0.410000   1.280000   0.690000   1.590000   278.000000
  25%    11.915000   1.270000   2.000000  18.000000   85.500000   1.895000   1.605000   0.270000   1.350000   2.535000   0.925000   2.440000   406.500000
  50%    12.290000   1.610000   2.240000  20.000000   88.000000   2.200000   2.030000   0.370000   1.610000   2.900000   1.040000   2.830000   495.000000
  75%    12.515000   2.145000   2.420000  22.000000   99.500000   2.560000   2.475000   0.430000   1.885000   3.400000   1.205000   3.160000   625.000000
  max    13.860000   5.800000   3.230000  30.000000  162.000000   3.520000   5.080000   0.660000   3.580000   6.000000   1.710000   3.690000   985.000000
3 count  48.000000  48.000000  48.000000  48.000000   48.000000  48.000000  48.000000  48.000000  48.000000  48.000000  48.000000  48.000000    48.000000
  mean   13.153750   3.333750   2.437083  21.416667   99.312500   1.678750   0.781458   0.447500   1.153542   7.396250   0.682708   1.683542   629.895833
  std     0.530241   1.087906   0.184690   2.258161   10.890473   0.356971   0.293504   0.124140   0.408836   2.310942   0.114441   0.272111   115.097043
  min    12.200000   1.240000   2.100000  17.500000   80.000000   0.980000   0.340000   0.170000   0.550000   3.850000   0.480000   1.270000   415.000000
  25%    12.805000   2.587500   2.300000  20.000000   89.750000   1.407500   0.580000   0.397500   0.855000   5.437500   0.587500   1.510000   545.000000
  50%    13.165000   3.265000   2.380000  21.000000   97.000000   1.635000   0.685000   0.470000   1.105000   7.550000   0.665000   1.660000   627.500000
  75%    13.505000   3.957500   2.602500  23.000000  106.000000   1.807500   0.920000   0.530000   1.350000   9.225000   0.752500   1.820000   695.000000
  max    14.340000   5.650000   2.860000  27.000000  123.000000   2.800000   1.570000   0.630000   2.700000  13.000000   0.960000   2.470000   880.000000

In [3]:
data = ['a', 'a', 'a', 'b', 'c', 'c', 'd', 'b']
num = max(set(data), key=data.count)

In [4]:
df = pd.DataFrame(data=np.random.randn(3, 3), index=['a', 'b', 'c'], columns=['data1', 'data2', 'data3'])
df.loc[:, 'key1'] = ['first', 'second', 'third']

In [8]:
df.groupby({'data1':'red', 'data2':'blue', 'data3':'red'}, axis=1).sum()

       blue       red
a -0.719834  0.813960
b  0.383068  1.866231
c  0.066749  2.956414

In [14]:
list(df.groupby(df['key1'])[['data1']])

[('first',
        data1
  a  0.322016),
 ('second',
        data1
  b  0.293527),
 ('third',
        data1
  c -0.463997)]

In [8]:
df.dtypes

data1    float64
data2    float64
data3    float64
key1      object
dtype: object

In [10]:
list(df.groupby(df.dtypes, axis=1))

[(dtype('float64'),
        data1     data2     data3
  a -0.162101 -0.132779 -0.392600
  b  0.224547 -0.864552 -0.931595
  c -1.022339  1.464186 -0.310019),
 (dtype('O'),
       key1
  a   first
  b  second
  c   third)]

In [3]:
left = pd.DataFrame(
    {"key1": ["foo", "foo", "bar"], "key2": ["one", "two", "one"], "lval": [1, 2, 3]}
)
right = pd.DataFrame(
    {
        "key1": ["foo", "foo", "bar", "bar"],
        "key2": ["one", "one", "one", "two"],
        "rval": [4, 5, 6, 7],
    }
)
df1 = pd.merge(
    left, right, on="key1", how="outer", suffixes=["_left", "_right"]
).fillna(method="ffill")
df2 = pd.merge(left, right, left_index=True, right_index=True, how="inner")

In [5]:
df2.reindex(columns=['key1_x', 'key2_x'])

  key1_x key2_x
0    foo    one
1    foo    two
2    bar    one

In [2]:
df = pd.DataFrame(
    [[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12]],
    index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
)
df.unstack()

   0      1      2
   1   2  1   2  1   2
a  1   4  2   5  3   6
b  7  10  8  11  9  12

In [2]:
a = range(10)
c = sum((1 for _ in a))
list(a)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [1]:
def func():
    # a = 3
    print(a + 1)


if __name__ == "__main__":
    a = 6
    func()

7

In [4]:
random.seed(5)
a = list(range(10))
b = list(range(10))
random.shuffle(a)
random.shuffle(b)

In [5]:
fake = Faker()
fake.providers

[<faker.providers.user_agent.Provider at 0x1725cbf19d0>,
 <faker.providers.ssn.en_US.Provider at 0x1725cbf1970>,
 <faker.providers.python.Provider at 0x1725cbf1a00>,
 <faker.providers.profile.Provider at 0x1725cbf18b0>,
 <faker.providers.phone_number.en_US.Provider at 0x1725cbf1670>,
 <faker.providers.person.en_US.Provider at 0x1725cbf1640>,
 <faker.providers.misc.en_US.Provider at 0x1725cbf1520>,
 <faker.providers.lorem.en_US.Provider at 0x1725cbf1490>,
 <faker.providers.job.en_US.Provider at 0x1725cbf1280>,
 <faker.providers.isbn.Provider at 0x1725cbf12b0>,
 <faker.providers.internet.en_US.Provider at 0x1725cbf11f0>,
 <faker.providers.geo.en_US.Provider at 0x1725cbf10a0>,
 <faker.providers.file.Provider at 0x1725cbd0b80>,
 <faker.providers.date_time.en_US.Provider at 0x1725cbd0dc0>,
 <faker.providers.currency.en_US.Provider at 0x1725cbd0d90>,
 <faker.providers.credit_card.en_US.Provider at 0x1725cbd0a60>,
 <faker.providers.company.en_US.Provider at 0x1725cbd0d00>,
 <faker.providers.color.en_US.Provider at 0x1725cbd0580>,
 <faker.providers.barcode.en_US.Provider at 0x1725cbd0520>,
 <faker.providers.bank.en_GB.Provider at 0x1725ad8ee50>,
 <faker.providers.automotive.en_US.Provider at 0x1725ad8eb80>,
 <faker.providers.address.en_US.Provider at 0x1725a21ae20>]

In [6]:
df = pd.DataFrame(
    {"li": {"a": 12, "b": 15, "c": 20}, "wang": {"a": 15, "b": 16, "c": 4, "d": 20}}
)
df.index.name = "num"
df.columns.name = "name"
df.index = ["e", "f", "g", "h"]
df + df.iloc[0]

name    li  wang
e     24.0  30.0
f     27.0  31.0
g     32.0  19.0
h      NaN  35.0

In [9]:
df.iloc[0, 1]

15

In [8]:
np.asarray(df["li"]) < 30

array([ True,  True,  True, False])